{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenParser": {
    "Logging": {
      "Level": "Debug"
    }
  },
  "AllowedHosts": "*"
}
