{
  "name": "demoapp003_typescript_playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run api:start",
    "api:start": "tokenparser-api-shared",
    "ts:check": "tsc --project tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"screenplay/**/*.ts\" \"features/**/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --check \"src/**/*.ts\" \"screenplay/**/*.ts\" \"features/**/*.ts\"",
    "format:fix": "prettier --write \"src/**/*.ts\" \"screenplay/**/*.ts\" \"features/**/*.ts\"",
    "test:bdd": "node tooling/run-cucumber-with-summary.cjs",
    "test": "npm run test:bdd",
    "verify": "npm run ts:check && npm run test:bdd",
    "pw:test": "playwright test --config tooling/playwright.config.ts",
    "pw:install": "playwright install --with-deps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.5.5",
    "@cucumber/pretty-formatter": "^2.4.1",
    "@playwright/test": "^1.48.2",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@cucumber/cucumber": "^11.0.0",
    "@demoapps/tokenparser-api-shared": "file:../../packages/tokenparser-api-shared",
    "zod": "^3.23.8"
  }
}
